<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .col-xs-4 {
            width: 33.33%;
        }

        form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="id"] {
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 6px 12px;
            background-color: #428bca;
            color: #fff;
            border: 1px solid #428bca;
            border-radius: 4px;
        }
        .back-btn {
            display: block;
            width: 120px;
            margin: 50px auto;
            padding: 6px 12px;
            text-align: center;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<div class="container">
    <div class="col-xs-4">
    </div>
    <div class="col-xs-4">
        <form role="form" method="POST" action="/us/form/products/search">
            <div class="form-group">
                <label>OfferId</label>
                <input type="text" class="form-control" id="offerId" name="offerId"  />
            </div>
            <div class="form-group">
                <label>Id</label>
                <input type="text" class="form-control" id="id" name="id"  />
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" id="Name" name="Name"  />
            </div>
            <button type="submit" class="btn btn-default">Запросить</button>
        </form>
    </div>
    <div class="col-xs-4">
        <a href="/us/form/inputFile" class="back-btn"> Отправить данные</a>

    </div>
</div>