<head>
	<style>
		.container {
			display: flex;
			justify-content: center;
		}

		.col-xs-4 {
			width: 33.33%;
		}

		form {
			width: 100%;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="id"] {
			width: 100%;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button[type="submit"] {
			width: 100%;
			padding: 6px 12px;
			background-color: #428bca;
			color: #fff;
			border: 1px solid #428bca;
			border-radius: 4px;
		}
	</style>
</head>
<div class="container">
	<div class="col-xs-4">
    </div>
	<div class="col-xs-4">
		<form role="form" method="POST" action="/authentication">
			<div class="form-group">
				<label>Email</label>
				<input type="text" class="form-control" id="username" name="username"  />
			</div>
			<div class="form-group">
				<label>Password</label>
				<input type="password" class="form-control" id="password" name="password"  />
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
	<div class="col-xs-4">
    </div>
</div>