<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }
        .back-btn {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #357ebd;
        }
    </style>
</head>
<body>
<h1>Search Results</h1>
<table>
    <tr>
        <th>Offer ID</th>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Count</th>
    </tr>
    {{range .}}
    <tr>
        <td>{{.OffId}}</td>
        <td>{{.Id}}</td>
        <td>{{.Name}}</td>
        <td>{{.Price}}</td>
        <td>{{.Count}}</td>
    </tr>
    {{end}}
</table>
<a href="/us/form/products/search" class="back-btn"> Назад</a>
</body>
</html>